{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "script"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "env": {
    "node": true
  },
  "rules": {
    "arrow-body-style": ["error", "always"],
    "curly": ["error", "all"],
    "func-style": ["error", "declaration"]
  }
}
