{
  "name": "mystical",
  "description": "CSS prop constraint based styling",
  "version": "9.0.0-rc.1",
  "author": "David Burles",
  "license": "MIT",
  "repository": "github:dburles/mystical",
  "homepage": "https://github.com/dburles/mystical#readme",
  "bugs": "https://github.com/dburles/mystical/issues",
  "keywords": [
    "mystical",
    "css",
    "css-in-js",
    "styles",
    "react"
  ],
  "engines": {
    "node": ">=10"
  },
  "browserslist": [
    "> 0.5%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./public/index.mjs",
      "require": "./public/index.js"
    },
    "./public/": "./public/",
    "./package": "./package.json",
    "./package.json": "./package.json"
  },
  "files": [
    "index.d.ts",
    "public",
    "private"
  ],
  "main": "public",
  "types": "index.d.ts",
  "scripts": {
    "prepare": "npm run prepare:clean && npm run prepare:babel && npm run prepare:prettier",
    "prepare:clean": "rm -rf public private test",
    "prepare:babel": "babel src -d . --keep-file-extension",
    "prepare:prettier": "prettier --write public private test",
    "test": "npm run test:eslint && npm run test:prettier && npm run test:api && npm run test:size",
    "test:eslint": "eslint --ext mjs,js .",
    "test:prettier": "prettier -c .",
    "test:api": "coverage-node -r hard-rejection/register test",
    "test:size": "size-limit",
    "dev": "chokidar src --initial -c 'npm run prepare && npm run test:api --silent'",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/eslint-parser": "^7.13.8",
    "@babel/node": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "@babel/preset-react": "^7.12.13",
    "@size-limit/preset-small-lib": "^4.9.2",
    "@testing-library/react": "^11.2.5",
    "chokidar-cli": "^2.1.0",
    "coverage-node": "^4.0.0",
    "eslint": "^7.21.0",
    "eslint-config-env": "^18.0.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^32.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "hard-rejection": "^2.1.0",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "size-limit": "^4.9.2",
    "snapshot-assertion": "^2.0.0",
    "test-director": "^5.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.8",
    "@emotion/react": "^11.1.5",
    "deepmerge": "^4.2.2",
    "facepaint": "^1.2.1",
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0"
  }
}
